{
  "expo": {
    "name": "CANI-APP",
    "slug": "enciclopedia-letras-flamenco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-betis.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-betis.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juraviza.caniapp"
    },
    "android": {
      "package": "com.juraviza.caniapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-betis.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo-betis.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "45bbf5e8-4217-4030-a4cf-d3b4c48c334c"
      }
    },
    "owner": "juraviza"
  }
}
